{
  "name": "vi-fetch",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist/**"
  ],
  "exports": {
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts"
  },
  "scripts": {
    "test": "vitest --global --environment jsdom",
    "build": "tsup"
  },
  "author": "sheremet-va",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "^19.0.0",
    "prettier": "^2.5.1",
    "tsup": "^5.11.10",
    "typescript": "^4.5.4",
    "vitest": "^0.0.127"
  },
  "dependencies": {
    "query-string": "^7.0.1",
    "tinyspy": "^0.2.6"
  }
}