{
  "name": "vi-fetch",
  "version": "0.6.0",
  "description": "Easiest way to mock fetch",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist/**",
    "matchers.d.ts"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./*": "./*",
    "./matchers": {
      "types": "./matchers.d.ts"
    },
    "./setup": {
      "import": "./dist/setup.js",
      "types": "./matchers.d.ts"
    }
  },
  "scripts": {
    "test": "vitest --globals --environment jsdom",
    "build": "tsup",
    "publish": "clean-publish --clean-docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheremet-va/vi-fetch.git"
  },
  "author": "sheremet-va",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sheremet-va/vi-fetch/issues"
  },
  "homepage": "https://github.com/sheremet-va/vi-fetch#readme",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "clean-publish": "^4.0.0",
    "jsdom": "^19.0.0",
    "prettier": "^2.5.1",
    "tsup": "^5.12.1",
    "typescript": "^4.6.2",
    "vitest": "^0.7.10"
  },
  "dependencies": {
    "query-string": "^7.1.1",
    "tinyspy": "^0.3.0"
  }
}
